<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="c x0 y0 w1 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1 y3 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1 y4 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h1 y5 ff1 fs0 fc0 sc0 ls0 ws0">SURAT PERJALANAN DINAS </div><div class="t m0 x3 h1 y6 ff1 fs0 fc0 sc0 ls0 ws0">Nomor : ........................ </div><div class="t m0 x1 h1 y7 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x4 h2 y8 ff2 fs0 fc0 sc0 ls0 ws0">Dalam <span class="_ _0"> </span>rangka<span class="_ _1"></span> <span class="_ _0"> </span>untuk <span class="_ _0"> </span>men<span class="_ _2"></span>gadakan <span class="_ _0"> </span>perjanjian <span class="_ _0"> </span>kerjasama<span class="_ _1"></span> <span class="_ _0"> </span>serta <span class="_ _0"> </span>perl<span class="_ _2"></span>uasan <span class="_ _0"> </span>bidang <span class="_ _0"> </span>usaha <span class="_ _0"> </span>ke <span class="_ _3"> </span>daerah <span class="_ _0"> </span>..., </div><div class="t m0 x4 h2 y9 ff2 fs0 fc0 sc0 ls0 ws0">maka kami mem<span class="_ _1"></span>berikan tugas kepada: </div><div class="t m0 x4 h2 ya ff2 fs0 fc0 sc0 ls0 ws0">Nama <span class="_ _4"> </span> <span class="_ _5"> </span>: </div><div class="t m0 x4 h2 yb ff2 fs0 fc0 sc0 ls0 ws0">Jabatan <span class="_ _6"></span> <span class="_ _5"> </span>: </div><div class="t m0 x4 h2 yc ff2 fs0 fc0 sc0 ls0 ws0">Alamat <span class="_ _3"> </span> <span class="_ _5"> </span>: </div><div class="t m0 x4 h2 yd ff2 fs0 fc0 sc0 ls0 ws0">Untuk <span class="_ _7"></span><span class="ls1">da</span>pat <span class="_ _7"></span>m<span class="_ _2"></span>elaksanakan <span class="_ _7"></span>perjalanan <span class="_ _7"></span>dinas<span class="_ _2"></span> <span class="_ _7"></span>ke <span class="_ _7"></span>..., <span class="_ _7"></span><span class="ls1">ad</span>ap<span class="_ _2"></span>un <span class="_ _7"></span>pelaksanaan <span class="_ _7"></span>tu<span class="_ _2"></span>gas <span class="_ _7"></span>tersebut <span class="_ _8"></span>sesuai <span class="_ _7"></span>dengan </div><div class="t m0 x4 h2 ye ff2 fs0 fc0 sc0 ls0 ws0">ketentuan sebagai berikut: </div><div class="t m0 x4 h2 yf ff2 fs0 fc0 sc0 ls0 ws0">Berangkat <span class="_ _9"> </span>: </div><div class="t m0 x4 h2 y10 ff2 fs0 fc0 sc0 ls0 ws0">Kembali <span class="_ _5"> </span>: </div><div class="t m0 x4 h2 y11 ff2 fs0 fc0 sc0 ls0 ws0">Kendaraan <span class="_ _a"> </span>: </div><div class="t m0 x4 h2 y12 ff2 fs0 fc0 sc0 ls0 ws0">Akomodasi <span class="_ _b"> </span>: </div><div class="t m0 x4 h2 y13 ff2 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x4 h2 y14 ff2 fs0 fc0 sc0 ls0 ws0">Semua <span class="_ _7"></span>biaya<span class="_ _1"></span> <span class="_ _7"></span>perjalanan <span class="_ _7"></span>dinas, <span class="_ _c"></span>konsumsi, <span class="_ _c"></span>serta <span class="_ _7"></span>akomodasi <span class="_ _c"></span>selama <span class="_ _7"></span>melaksanakan <span class="_ _7"></span>perjalanan <span class="_ _7"></span>dina<span class="_ _1"></span>s <span class="_ _7"></span>ini<span class="_ _2"></span> </div><div class="t m0 x4 h2 y15 ff2 fs0 fc0 sc0 ls0 ws0">akan <span class="_ _0"> </span>menjadi <span class="_ _3"> </span>t<span class="_ _1"></span>anggung <span class="_ _3"> </span><span class="ls2">ja</span>wab <span class="_ _3"> </span>d<span class="_ _1"></span>ari <span class="_ _0"> </span>PT. <span class="_ _3"> </span>Dzawani <span class="_ _3"> </span>Tekno<span class="_ _1"></span>l<span class="_ _2"></span>ogi <span class="_ _0"> </span>Indonesia<span class="_ _1"></span> <span class="_ _3"> </span>se<span class="_ _1"></span>suai <span class="_ _3"> </span>dengan <span class="_ _3"> </span>peraturan <span class="_ _0"> </span>yang </div><div class="t m0 x4 h2 y16 ff2 fs0 fc0 sc0 ls0 ws0">berlaku. </div><div class="t m0 x4 h2 y17 ff2 fs0 fc0 sc0 ls0 ws0">Demikian <span class="_ _0"> </span>surat <span class="_ _3"> </span>pe<span class="_ _1"></span>nugasan <span class="_ _3"> </span>ini <span class="_ _0"> </span>dikeluarkan<span class="_ _1"></span>, <span class="_ _3"> </span>harap <span class="_ _0"> </span>saudara <span class="_ _3"> </span>dapat <span class="_ _3"> </span>me<span class="_ _1"></span>laksanakan<span class="_ _1"></span><span class="ls1">ny</span>a <span class="_ _3"> </span>dengan <span class="_ _3"> </span>b<span class="_ _1"></span>aik <span class="_ _3"> </span>da<span class="_ _1"></span>n </div><div class="t m0 x4 h2 y18 ff2 fs0 fc0 sc0 ls0 ws0">penuh <span class="_ _d"> </span>rasa <span class="_ _d"> </span>ta<span class="_ _2"></span>nggung <span class="_ _d"> </span>jawab <span class="_ _d"> </span>serta <span class="_ _e"> </span>kami <span class="_ _e"> </span>mohon <span class="_ _e"> </span>kesemua <span class="_ _e"> </span>pihak <span class="_ _e"> </span>untuk <span class="_ _e"> </span>membantu<span class="_ _1"></span> <span class="_ _d"> </span>guna <span class="_ _e"> </span>kelancaran </div><div class="t m0 x4 h2 y19 ff2 fs0 fc0 sc0 ls0 ws0">pelaksanaan perjalanan dinas tersebut. </div><div class="t m0 x4 h2 y1a ff2 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x4 h2 y1b ff2 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x5 h2 y1c ff2 fs0 fc0 sc0 ls0 ws0">Bandung, ............ </div><div class="t m0 x6 h1 y1d ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x6 h1 y1e ff1 fs0 fc0 sc0 ls0 ws0">Direktur Utama </div><div class="t m0 x5 h1 y1f ff1 fs0 fc0 sc0 ls3 ws0">PT<span class="ls0">. Dzawa<span class="_ _1"></span>ni Teknologi Indonesia </span></div><div class="t m0 x5 h2 y20 ff2 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x5 h2 y21 ff2 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x5 h2 y22 ff2 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x7 h1 y23 ff1 fs0 fc0 sc0 ls0 ws0">Iskandar Dwi Prayudia </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
