.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:1.432129;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:1.364258;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls3{letter-spacing:-0.280000px;}
.ls2{letter-spacing:-0.080000px;}
.ls0{letter-spacing:0.000000px;}
.ls1{letter-spacing:0.160000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._6{margin-left:-9.460000px;}
._2{margin-left:-1.280000px;}
._1{width:1.140000px;}
._8{width:3.140000px;}
._7{width:5.220000px;}
._c{width:6.240000px;}
._3{width:7.980000px;}
._0{width:9.200000px;}
._e{width:12.420000px;}
._d{width:13.440000px;}
._4{width:26.180000px;}
._b{width:79.140000px;}
._a{width:81.300000px;}
._9{width:94.660000px;}
._5{width:133.000000px;}
.fc0{color:rgb(0,0,0);}
.fs0{font-size:40.000000px;}
.y0{bottom:0.000000px;}
.y23{bottom:104.420000px;}
.y22{bottom:124.850000px;}
.y21{bottom:145.250000px;}
.y20{bottom:165.850000px;}
.y1f{bottom:186.250000px;}
.y1e{bottom:206.650000px;}
.y1d{bottom:219.080000px;}
.y1c{bottom:239.470000px;}
.y1b{bottom:259.880000px;}
.y1a{bottom:280.270000px;}
.y19{bottom:300.670000px;}
.y18{bottom:313.070000px;}
.y17{bottom:325.500000px;}
.y16{bottom:345.900000px;}
.y15{bottom:358.300000px;}
.y14{bottom:370.700000px;}
.y13{bottom:391.100000px;}
.y12{bottom:411.500000px;}
.y11{bottom:431.920000px;}
.y10{bottom:452.330000px;}
.yf{bottom:472.730000px;}
.ye{bottom:493.130000px;}
.yd{bottom:505.520000px;}
.yc{bottom:525.920000px;}
.yb{bottom:546.550000px;}
.ya{bottom:566.950000px;}
.y9{bottom:587.350000px;}
.y8{bottom:599.750000px;}
.y7{bottom:620.150000px;}
.y6{bottom:640.580000px;}
.y5{bottom:660.970000px;}
.y4{bottom:673.380000px;}
.y3{bottom:685.780000px;}
.y2{bottom:698.170000px;}
.y1{bottom:710.580000px;}
.h2{height:41.582031px;}
.h1{height:42.226562px;}
.h0{height:792.000000px;}
.w1{width:611.999991px;}
.w0{width:612.000000px;}
.x0{left:0.000000px;}
.x4{left:72.024991px;}
.x2{left:236.269991px;}
.x3{left:252.079991px;}
.x1{left:306.099991px;}
.x5{left:373.729991px;}
.x7{left:405.129991px;}
.x6{left:418.729991px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls3{letter-spacing:-0.373333pt;}
.ls2{letter-spacing:-0.106667pt;}
.ls0{letter-spacing:0.000000pt;}
.ls1{letter-spacing:0.213333pt;}
.ws0{word-spacing:0.000000pt;}
._6{margin-left:-12.613333pt;}
._2{margin-left:-1.706667pt;}
._1{width:1.520000pt;}
._8{width:4.186667pt;}
._7{width:6.960000pt;}
._c{width:8.320000pt;}
._3{width:10.640000pt;}
._0{width:12.266667pt;}
._e{width:16.560000pt;}
._d{width:17.920000pt;}
._4{width:34.906667pt;}
._b{width:105.520000pt;}
._a{width:108.400000pt;}
._9{width:126.213333pt;}
._5{width:177.333333pt;}
.fs0{font-size:53.333333pt;}
.y0{bottom:0.000000pt;}
.y23{bottom:139.226667pt;}
.y22{bottom:166.466667pt;}
.y21{bottom:193.666667pt;}
.y20{bottom:221.133333pt;}
.y1f{bottom:248.333333pt;}
.y1e{bottom:275.533333pt;}
.y1d{bottom:292.106667pt;}
.y1c{bottom:319.293333pt;}
.y1b{bottom:346.506667pt;}
.y1a{bottom:373.693333pt;}
.y19{bottom:400.893333pt;}
.y18{bottom:417.426667pt;}
.y17{bottom:434.000000pt;}
.y16{bottom:461.200000pt;}
.y15{bottom:477.733333pt;}
.y14{bottom:494.266667pt;}
.y13{bottom:521.466667pt;}
.y12{bottom:548.666667pt;}
.y11{bottom:575.893333pt;}
.y10{bottom:603.106667pt;}
.yf{bottom:630.306667pt;}
.ye{bottom:657.506667pt;}
.yd{bottom:674.026667pt;}
.yc{bottom:701.226667pt;}
.yb{bottom:728.733333pt;}
.ya{bottom:755.933333pt;}
.y9{bottom:783.133333pt;}
.y8{bottom:799.666667pt;}
.y7{bottom:826.866667pt;}
.y6{bottom:854.106667pt;}
.y5{bottom:881.293333pt;}
.y4{bottom:897.840000pt;}
.y3{bottom:914.373333pt;}
.y2{bottom:930.893333pt;}
.y1{bottom:947.440000pt;}
.h2{height:55.442708pt;}
.h1{height:56.302083pt;}
.h0{height:1056.000000pt;}
.w1{width:815.999988pt;}
.w0{width:816.000000pt;}
.x0{left:0.000000pt;}
.x4{left:96.033321pt;}
.x2{left:315.026655pt;}
.x3{left:336.106655pt;}
.x1{left:408.133321pt;}
.x5{left:498.306655pt;}
.x7{left:540.173321pt;}
.x6{left:558.306655pt;}
}
